<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.App_quanlykho">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App_quanlykho_Nhom09">
        <activity
            android:name="com.example.App_quanlykho.LoginActivity"
            android:theme="@style/Theme.App_quanlykho_Nhom09.NoActionBar" />
        <activity
            android:name="com.example.App_quanlykho.SplashScreenActivity"
            android:theme="@style/Theme.App_quanlykho_Nhom09.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.App_quanlykho.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.App_quanlykho_Nhom09.NoActionBar" />
    </application>

</manifest>