<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/size_focus"
        android:bottomRightRadius="@dimen/size_focus"
        android:radius="@dimen/size_focus"
        android:topLeftRadius="@dimen/size_focus"
        android:topRightRadius="@dimen/size_focus">

    </corners>
    <stroke
        android:width="1dp"
        android:color="@color/gray"
        android:dashWidth="@dimen/size_focus">

    </stroke>
    <solid android:color="@color/white">

    </solid>
</shape>