<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="padding_defaut">16dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="font_sc">65sp</dimen>
    <dimen name="avatar_size">64dp</dimen>
    <dimen name="font_sc_sp">24sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_little">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_big">18sp</dimen>
    <dimen name="radius">25dp</dimen>
    <dimen name="radius_bg">10dp</dimen>
    <dimen name="mg_sp">5dp</dimen>
    <dimen name="logo_with">120dp</dimen>
    <dimen name="seach_height">32dp</dimen>
    <dimen name="btn_with">160dp</dimen>
    <dimen name="item_height">48dp</dimen>
    <dimen name="ly_height">54dp</dimen>
    <dimen name="inputtext_padding">12dp</dimen>
    <dimen name="img_size">100dp</dimen>
    <dimen name="layout_size">150dp</dimen>
    <dimen name="item_img_size">100dp</dimen>
    <dimen name="size">100dp</dimen>
    <dimen name="size_top2">125dp</dimen>
    <dimen name="size_left">50dp</dimen>
    <dimen name="size_focus">10dp</dimen>
</resources>