<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.App_quanlykho_Nhom09" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.App_quanlykho_Nhom09.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.App_quanlykho_Nhom09.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.App_quanlykho_Nhom09.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="custom_TV">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="custom_TV_show">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/margin</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>