<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnlChupAnh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ly_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:backgroundTint="@color/bg_seach"
            app:cardCornerRadius="@dimen/ly_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_camera_bt" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/custom_TV_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chup_anh"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlChonAnh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ly_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlChupAnh">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:backgroundTint="@color/bg_seach"
            app:cardCornerRadius="@dimen/ly_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_folder" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/custom_TV_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chon_file"
            android:textSize="@dimen/text_big" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>