<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listHDNhap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HoaDonNhap.ListHoaDonNhapFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbHDNhap"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/bg_seach"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:collapseIcon="@drawable/ic_backspace_black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_date"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp" />
        <Spinner
            android:id="@+id/spListHDNFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="arrow"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp"
            android:backgroundTint="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHDN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlbHDNhap" />

</androidx.constraintlayout.widget.ConstraintLayout>