<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reset"
        android:title="@string/title_add_hang"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_save"
        android:title="@string/title_add_hang"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom">
    </item>
</menu>